<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/myHomeMenuItem"
        android:icon="@drawable/ic_home_foreground"/>

    <item android:title="Profile"
        android:id="@+id/myProfileMenuItem"
        android:icon="@drawable/ic_profile_foreground"/>

    <item android:title="Calendar"
        android:id="@+id/myCalendarMenuItem"
        android:icon="@drawable/ic_calendar_foreground"/>

    <item android:title="List"
        android:id="@+id/myListMenuItem"
        android:icon="@drawable/ic_list_foreground"/>
</menu>